{
    "python.autoComplete.extraPaths": [
        "/home/runlong/sim_ws/install/final_pkg/local/lib/python3.10/dist-packages",
        "/home/runlong/sim_ws/install/f1tenth_gym_ros/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/runlong/sim_ws/install/final_pkg/local/lib/python3.10/dist-packages",
        "/home/runlong/sim_ws/install/f1tenth_gym_ros/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}